<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PresentacionWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/UI/css/themes/cerulean.v5.3.css" rel="stylesheet" />
    <link href="~/UI/css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="UI/css/Blue.css" rel="stylesheet" />

</head>
<script src='<%=ResolveUrl("~/crystalreportviewers13/js/crviewer/crv.js")%>' type="text/javascript"></script>
<script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.js")%>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.js")%>"></script>
<!-- jQuery -->

<script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.min.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="MasterAjaxScript" runat="server"></asp:ScriptManager>

        <div id="header">
            <div id="logo">
                <h1><a href="#">
                    <img src="../../../UI/img/img2.png" alt="SICPRO" style="border: 0;"></a></h1>
            </div>
            <div id="menu">
                <blockquote>
                    <ul>
                        <li><a href="http://www.eisbol.com" target="_blank">EISBOL</a></li>
                        <li><a href="#" onclick="abre2();">Acerca de </a></li>
                        <li><a href="#" onclick="abre1();">Soporte Técnico</a></li>
                    </ul>
                </blockquote>
            </div>
        </div>
        <p></p>
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                </div>
                <!-- Menu Barra Izquierda -->
                <div class="row">
                    <div class="col-3">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Registro de Produccion
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-user"></i>
                                                        Registro de Persona
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-contract"></i>
                                                        Registro Pólizas nuevas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Registro de Pólizas Renovadas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-alt"></i>
                                                        Registro de Aplicaciones a Pólizas </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-medical"></i>
                                                        Registro de Inclusiones a Póliza</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-excel"></i>
                                                        Registro a Exclusiones a Póliza </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-invoice"></i>
                                                        Registro de Anulaciones de Póliza</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-users"></i>
                                                        Registro de Grupos </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Validacion de Produccion
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-contract"></i>
                                                        Verificación Polizas Nuevas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Verificación Pólizas Renovadas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-alt"></i>
                                                        Verificación Aplicaciones a Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-medical"></i>
                                                        Verificación de Inclusiones a Póliza</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-excel"></i>
                                                        Verificación a Exclusiones a Póliza </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-invoice"></i>
                                                        Verificación de Anulaciones de Póliza</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Modulo de Cobranzas
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-invoice-dollar"></i>
                                                        Amortización de Primas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-invoice-dollar"></i>
                                                        Amortización de Anexos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-edit"></i>
                                                        Actualización de Recibos </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-donate"></i>
                                                        Liquidación de Cobranzas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-envelope-open-text"></i>
                                                        Registro de Facturas Cia</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Modificación de Recibos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-list-ol"></i>
                                                        Modificación Nro de Factura</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        Modulo de Comisiones
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Polizas Nuevas </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-invoice-dollar"></i>
                                                        Polizas Renovadas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-alt"></i>
                                                        Aplicaciones a Pólizas </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-medical"></i>
                                                        Inclusiones a Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-excel"></i>
                                                        Exclusiones a Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-ban"></i>
                                                        Anulaciones de Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-money-check-alt"></i>
                                                        Registro Cheques de Comisiones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-receipt"></i>
                                                        Registro de Recibos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-import"></i>
                                                        Entrega de Recibos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-hand-holding-usd"></i>
                                                        Registro Anticipo de Comisiones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-list-alt"></i>
                                                        Presupuesto de Producción</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-money-check-alt"></i>
                                                        Registro de Comisiones por Cia</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                        Modulo de Reclamos
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Registro de Reclamos </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-search"></i>
                                                        Seguimiento de Reclamos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-window-close"></i>
                                                        Cierre de  Reclamos</a>
                                                </li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                        Reportes del Sistema
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-poll"></i>
                                                        Reportes de Producción </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-poll-h"></i>
                                                        Reportes de Cobranzas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-invoice"></i>
                                                        Reportes de Comisiones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-tasks"></i>
                                                        Reportes de Reclamos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-chart-pie"></i>
                                                        Gráficas Gerenciales</a>
                                                </li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                                        Configuracion del Sistema
                                    </button>
                                </h2>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-user-edit"></i>
                                                        Reiniciar Contraseña </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Modificación de Cuotas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-desktop"></i>
                                                        	Administración de Productos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        	Modificación de Productos </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-desktop"></i>
                                                        	Administración de Riesgos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-stream"></i>
                                                        	Rehabilitación de Poliza Anulada</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-user-plus"></i>
                                                        Registro de Nuevos Usuarios </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-file-medical"></i>
                                                        	Registro de Parametros</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-sitemap"></i>
                                                        Administración de Accesos por Rol</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-dollar-sign"></i>
                                                        	Registro de Tipo de Cambio </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-window-close"></i>
                                                        	Cierre de Registro</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-pencil-ruler"></i>
                                                        Registro de Comisiones X Cartera</a>
                                                </li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                                        Opciones del Sistema
                                    </button>
                                </h2>
                                <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <i class="fas fa-door-closed"></i>
                                                        Cerrar Sesion </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- Inicio Barra Izquierda -->

                <!-- Inicio Barra Izquierda -->
                <div class="col-md-2">
                    <asp:Menu ID="Menu1" runat="server" RenderingMode="List">
                        <Items>
                            <asp:MenuItem Text="Registro de Produccion" Value="Registro de Produccion">
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wgr_persona.aspx" Text="Registro de Persona" Value="Registro de Persona"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_poliza.aspx" Text="Registro Polizas nuevas" Value="Registro Polizas nuevas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listareno.aspx" Text="Registro de Polizas Renovadas" Value="Registro de Polizas Renovadas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listaapli.aspx" Text="Registro de Aplicaciones a polizas" Value="Registro de Aplicaciones a polizas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listainclu.aspx" Text="Registro de Inclusiones a Poliza" Value="Registro de Inclusiones a Poliza"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listaexclu.aspx" Text="Registro a Exclusiones a Poliza" Value="Registro a Exclusiones a Poliza"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listaanu.aspx" Text="Registro de Anulaciones de Poliza" Value="Registro de Anulaciones de Poliza"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_grupo.aspx" Text="Registro de Grupos" Value="Registro de Grupos"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Validacion de Produccion" Value="Validacion de Produccion"></asp:MenuItem>
                            <asp:MenuItem Text="Modulo de Cobranzas" Value="Modulo de Cobranzas"></asp:MenuItem>
                            <asp:MenuItem Text="Modulo de Comisiones" Value="Modulo de Comisiones">
                                <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Modulo de Reclamos" Value="Modulo de Reclamos"></asp:MenuItem>
                            <asp:MenuItem Text="Reportes de Sistema" Value="Reportes de Sistema"></asp:MenuItem>
                            <asp:MenuItem Text="Configuracion del Sistema" Value="Configuracion del Sistema">
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wgr_respass.aspx" Text="Reiniciar Contrasena" Value="Reiniciar Contrasena"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wpr_riesgo.aspx" Text="Administración de Riesgos" Value="Administración de Riesgos"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wgr_passnuevo.aspx" Text="Registro de Nuevos Usuarios" Value="Registro de Nuevos Usuarios"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wgr_cierreregistro.aspx" Text="Cierre de Registro" Value="Cierre de Registro"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wco_comicart.aspx" Text="Registro de Comisiones X Cartera" Value="Registro de Comisiones X Cartera"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Opciones del Sistema" Value="Opciones del Sistema"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
                <!-- Fin Barra Izquierda -->
                <!-- Inicio Contenido -->
                <%--<div class="col-md-8" style="background: #F3F3F3;color: #0A416B;border-radius:5px">	--%>
                <!-- Fin Contenido -->
                <%--<div class="col-md-1">
                </div>--%>
            </div>
            <!-- Inicio Barra Derecha -->
            <div style="clear: both;">
                <p style="text-align: center;" class="right">
                    ©2008 All Rights Reserved. &nbsp;•&nbsp; Design by <a href="http://www.eisbol.com/">Enterprise Integrated Solutions Bolivia</a>.
				<br>
                    EISBOL
                </p>
            </div>
            <!--Fin Barra Derecha-->
        </div>
    </form>
</body>
</html>
