<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PresentacionWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <%--<link href="~/UI/css/themes/cerulean.v5.3.css" rel="stylesheet" />--%>
    <link href="~/UI/css/default.css" rel="stylesheet" />

    <link href="UI/css/Blue.css" rel="stylesheet" />

</head>
    <script src='<%=ResolveUrl("~/crystalreportviewers13/js/crviewer/crv.js")%>' type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.js")%>"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.js")%>"></script>
        <!-- jQuery -->

    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.js")%>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="MasterAjaxScript" runat="server"></asp:ScriptManager>

        <div id="header">
            <div id="logo">
                <h1><a href="#">
                    <img src="../../../UI/img/img2.png" alt="SICPRO" style="border: 0;"></a></h1>
            </div>
            <div id="menu">
                <blockquote>
                    <ul>
                        <li><a href="http://www.eisbol.com" target="_blank">EISBOL</a></li>
                        <li><a href="#" onclick="abre2();">Acerca de </a></li>
                        <li><a href="#" onclick="abre1();">Soporte Técnico</a></li>
                    </ul>
                </blockquote>
            </div>
        </div>
        <p></p>
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                </div>
                <!-- Inicio Barra Izquierda -->
                <div class="col-md-2">
                    <asp:Menu ID="Menu1" runat="server" RenderingMode="List">
                        <Items>
                            <asp:MenuItem Text="Registro de Produccion" Value="Registro de Produccion">
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wgr_persona.aspx" Text="Registro de Persona" Value="Registro de Persona"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_poliza.aspx" Text="Registro Polizas nuevas" Value="Registro Polizas nuevas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listareno.aspx" Text="Registro de Polizas Renovadas" Value="Registro de Polizas Renovadas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listaapli.aspx" Text="Registro de Aplicaciones a polizas" Value="Registro de Aplicaciones a polizas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listainclu.aspx" Text="Registro de Inclusiones a Poliza" Value="Registro de Inclusiones a Poliza"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listaexclu.aspx" Text="Registro a Exclusiones a Poliza" Value="Registro a Exclusiones a Poliza"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_listaanu.aspx" Text="Registro de Anulaciones de Poliza" Value="Registro de Anulaciones de Poliza"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/RegistroProduccion/wpr_grupo.aspx" Text="Registro de Grupos" Value="Registro de Grupos"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Validacion de Produccion" Value="Validacion de Produccion"></asp:MenuItem>
                            <asp:MenuItem Text="Modulo de Cobranzas" Value="Modulo de Cobranzas"></asp:MenuItem>
                            <asp:MenuItem Text="Modulo de Comisiones" Value="Modulo de Comisiones">
                                <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Modulo de Reclamos" Value="Modulo de Reclamos"></asp:MenuItem>
                            <asp:MenuItem Text="Reportes de Sistema" Value="Reportes de Sistema"></asp:MenuItem>
                            <asp:MenuItem Text="Configuracion del Sistema" Value="Configuracion del Sistema">
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wgr_respass.aspx" Text="Reiniciar Contrasena" Value="Reiniciar Contrasena"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wpr_riesgo.aspx" Text="Administración de Riesgos" Value="Administración de Riesgos"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wgr_passnuevo.aspx" Text="Registro de Nuevos Usuarios" Value="Registro de Nuevos Usuarios"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wgr_cierreregistro.aspx" Text="Cierre de Registro" Value="Cierre de Registro"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sitio/Vista/ConfiguracionSistema/wco_comicart.aspx" Text="Registro de Comisiones X Cartera" Value="Registro de Comisiones X Cartera"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Opciones del Sistema" Value="Opciones del Sistema"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
                <!-- Fin Barra Izquierda -->
                <!-- Inicio Contenido -->
                <%--<div class="col-md-8" style="background: #F3F3F3;color: #0A416B;border-radius:5px">	--%>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- Fin Contenido -->
                <%--<div class="col-md-1">
                </div>--%>
            </div>
            <!-- Inicio Barra Derecha -->
            <div style="clear: both;">
                <p style="text-align: center;" class="right">
                    ©2008 All Rights Reserved. &nbsp;•&nbsp; Design by <a href="http://www.eisbol.com/">Enterprise Integrated Solutions Bolivia</a>.
				<br>
                    EISBOL
                </p>
            </div>
            <!--Fin Barra Derecha-->
        </div>



    </form>
</body>
</html>
