<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PresentacionWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/UI/css/themes/cerulean.v5.3.css" rel="stylesheet" />
    <link href="~/UI/css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="UI/css/Blue.css" rel="stylesheet" />

</head>
<script src='<%=ResolveUrl("~/crystalreportviewers13/js/crviewer/crv.js")%>' type="text/javascript"></script>
<script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.js")%>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.js")%>"></script>
<!-- jQuery -->

<script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.min.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="MasterAjaxScript" runat="server"></asp:ScriptManager>

     <div class="row">
            <div class="flex-row ps-5" id="header">
                <div id="logo" class="pt-lg-4 pt-md-4 mt-md-4 mt-lg-4 float-start float-sm-start float-md-end col-12 col-sm-12 col-md-5">
                    <h1><a href="#">
                        <img src="../../../UI/img/img2.png" alt="SICPRO" style="border: 0;"></a></h1>
                </div>
                <div id="menu" class="pt-lg-5 pt-md-5 mt-md-4 mt-lg-4 float-end float-sm-end float-md-start col-12 col-sm-12 col-md-7">

                    <blockquote>
                        <ul>
                            <li><a href="http://www.eisbol.com" target="_blank">EISBOL</a></li>
                            <li><a href="#" onclick="abre2();">Acerca de </a></li>
                            <li><a href="#" onclick="abre1();">Soporte Técnico</a></li>
                        </ul>
                    </blockquote>

                </div>
            </div>

        </div>
        <p></p>
        <div class="container mt-lg-0 mt-md-0 mt-5">
           
               
                <!-- Menu Barra Izquierda -->
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 ">
                        <div class="accordion accordion-flush " id="accordionFlushExample" runat="server">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed  fs-9" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Registro de Produccion
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse " aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav  ">
                                                <li class="nav-item">
                                                    <a class="nav-link fs-9 " href="#">
                                                        <i class="fas fa-user"></i>
                                                        Registro de Persona
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-contract"></i>
                                                        Registro Pólizas nuevas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Registro de Pólizas Renovadas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-alt"></i>
                                                        Registro de Aplicaciones a Pólizas </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-medical"></i>
                                                        Registro de Inclusiones a Póliza</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-excel"></i>
                                                        Registro a Exclusiones a Póliza </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-invoice"></i>
                                                        Registro de Anulaciones de Póliza</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-users"></i>
                                                        Registro de Grupos </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed  fs-9" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Validacion de Produccion
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-contract"></i>
                                                        Verificación Polizas Nuevas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Verificación Pólizas Renovadas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-alt"></i>
                                                        Verificación Aplicaciones a Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-medical"></i>
                                                        Verificación de Inclusiones a Póliza</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-excel"></i>
                                                        Verificación a Exclusiones a Póliza </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-invoice"></i>
                                                        Verificación de Anulaciones de Póliza</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed  fs-9" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Modulo de Cobranzas
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-invoice-dollar"></i>
                                                        Amortización de Primas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-invoice-dollar"></i>
                                                        	Amortización de Anexos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-edit"></i>
                                                        Actualización de Recibos </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-donate"></i>
                                                        	Liquidación de Cobranzas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-envelope-open-text"></i>
                                                        	Registro de Facturas Cia</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Modificación de Recibos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-list-ol"></i>
                                                        Modificación Nro de Factura</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed  fs-9" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        Modulo de Comisiones
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                        Polizas Nuevas </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-invoice-dollar"></i>
                                                        	Polizas Renovadas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-alt"></i>
                                                        	Aplicaciones a Pólizas </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-medical"></i>
                                                        	Inclusiones a Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-excel"></i>
                                                        	Exclusiones a Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-ban"></i>
                                                        Anulaciones de Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-money-check-alt"></i>
                                                        Registro Cheques de Comisiones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-receipt"></i>
                                                        		Registro de Recibos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-import"></i>
                                                        		Entrega de Recibos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-hand-holding-usd"></i>
                                                        		Registro Anticipo de Comisiones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-list-alt"></i>
                                                        			Presupuesto de Producción</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-money-check-alt"></i>
                                                        		Registro de Comisiones por Cia</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed  fs-9" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                        Modulo de Reclamos
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                       	Registro de Reclamos </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-search"></i>
                                                        	Seguimiento de Reclamos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-window-close"></i>
                                                        	Cierre de  Reclamos</a>
                                                </li>
                                                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed  fs-9" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                        Reportes del Sistema
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-poll"></i>
                                                       		Reportes de Producción </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-poll-h"></i>
                                                        		Reportes de Cobranzas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-invoice"></i>
                                                        		Reportes de Comisiones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-tasks"></i>
                                                        		Reportes de Reclamos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-chart-pie"></i>
                                                        		Gráficas Gerenciales</a>
                                                </li>
                                                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSeven">
                                    <button class="accordion-button collapsed  fs-9" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                                        Configuracion del Sistema
                                    </button>
                                </h2>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item ">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-file-signature"></i>
                                                       	Registro de Reclamos </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-search"></i>
                                                        	Seguimiento de Reclamos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-window-close"></i>
                                                        	Cierre de  Reclamos</a>
                                                </li>
                                                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingEight">
                                    <button class="accordion-button collapsed  fs-9" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                                        Opciones del Sistema
                                    </button>
                                </h2>
                                <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9" href="#">
                                                        <i class="fas fa-door-closed"></i>
                                                       	Cerrar Sesion </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-md-8 col-lg-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- Inicio Barra Izquierda -->

                <!-- Inicio Barra Izquierda -->
              
                <!-- Fin Barra Izquierda -->
                <!-- Inicio Contenido -->
                <%--<div class="col-md-8" style="background: #F3F3F3;color: #0A416B;border-radius:5px">	--%>
                <!-- Fin Contenido -->
                <%--<div class="col-md-1">
                </div>--%>
           
            <!-- Inicio Barra Derecha -->
            <div style="clear: both;">
                <p style="text-align: center;" class="right">
                    ©2008 All Rights Reserved. &nbsp;•&nbsp; Design by <a href="http://www.eisbol.com/">Enterprise Integrated Solutions Bolivia</a>.
				<br>
                    EISBOL
                </p>
            </div>
            <!--Fin Barra Derecha-->
        </div>
    </form>
</body>
</html>
