<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PresentacionWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/UI/css/themes/cerulean.v5.3.css" rel="stylesheet" />
    <link href="~/UI/css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="UI/css/Blue.css" rel="stylesheet" />

</head>
<script src='<%=ResolveUrl("~/crystalreportviewers13/js/crviewer/crv.js")%>' type="text/javascript"></script>
<script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.js")%>"></script>
<script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.js")%>"></script>
<!-- jQuery -->

<script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.min.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="MasterAjaxScript" runat="server"></asp:ScriptManager>

     <div class="row">
            <div class="flex-row ps-5" id="header">
                <div id="logo" class="pt-lg-4 pt-md-4 mt-md-4 mt-lg-4 float-start float-sm-start float-md-end col-12 col-sm-12 col-md-5">
                    <h1><a href="#">
                        <img src="../../../UI/img/logoPrevicor_01.png" alt="SICPRO" width="250" style="border: 0;"></a></h1>
                </div>
                <div id="menu" class="pt-lg-5 pt-md-5 mt-md-4 mt-lg-4 float-end float-sm-end float-md-start col-12 col-sm-12 col-md-7">

                    <blockquote>
                        <ul>
                            <%--<li><a href="http://www.eisbol.com" target="_blank">EISBOL</a></li>--%>
                            <li><a href="#" onclick="abre2();">Acerca de </a></li>
                            <li><a href="#" onclick="abre1();">Soporte Técnico</a></li>
                        </ul>
                    </blockquote>

                </div>
            </div>

        </div>
        <p></p>
        <div class="container mt-lg-0 mt-md-0 mt-5">
           <style>               
               .nav-link {
                   color:white!important
               }
           </style>
               
                <!-- Menu Barra Izquierda -->
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 ">
                        <div class="accordion accordion-flush " id="accordionFlushExample" runat="server">
                            <div class="accordion-item bg-info  ">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed  fs-9 pt-2 ps-3 pe-3 pb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Registro de Produccion
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse " aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav  ">
                                                <li class="nav-item">
                                                    <a class="nav-link fs-9 rounded ps-3  " href="/Sitio/Vista/RegistroProduccion/wgr_persona.aspx">
                                                        <i class="fas fa-user text-primary "></i>
                                                        Registro de Persona
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3  " href="/Sitio/Vista/RegistroProduccion/wpr_poliza.aspx">
                                                        <i class="fas fa-file-contract text-primary "></i>
                                                        Registro Pólizas nuevas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/RegistroProduccion/wpr_listareno.aspx">
                                                        <i class="fas fa-file-signature text-primary "></i>
                                                        Registro de Pólizas Renovadas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link fs-9  rounded ps-3 " href="/Sitio/Vista/RegistroProduccion/wpr_listaapli.aspx">
                                                        <i class="fas fa-file-alt text-primary "></i>
                                                        Registro de Aplicaciones a Pólizas </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/RegistroProduccion/wpr_listainclu.aspx">
                                                        <i class="fas fa-file-medical text-primary "></i>
                                                        Registro de Inclusiones a Póliza</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/RegistroProduccion/wpr_listaexclu.aspx">
                                                        <i class="fas fa-file-excel text-primary "></i>
                                                        Registro a Exclusiones a Póliza </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link fs-9  rounded ps-3 " href="/Sitio/Vista/RegistroProduccion/wpr_listaanu.aspx">
                                                        <i class="fas fa-file-invoice text-primary "></i>
                                                        Registro de Anulaciones de Póliza</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link fs-9  rounded ps-3 " href="/Sitio/Vista/RegistroProduccion/wpr_grupo.aspx">
                                                        <i class="fas fa-users text-primary "></i>
                                                        Registro de Grupos </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-info">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed  fs-9 pt-2 ps-3 pe-3 pb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Validacion de Produccion
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ValidacionProduccion/wpr_listacob1.aspx?var=42">
                                                        <i class="fas fa-file-contract text-primary "></i>
                                                        Verificación Polizas Nuevas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3" href="/Sitio/Vista/ValidacionProduccion/wpr_listacob1.aspx?var=43">
                                                        <i class="fas fa-file-signature text-primary "></i>
                                                        Verificación Pólizas Renovadas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ValidacionProduccion/wpr_listacob2.aspx?var=47">
                                                        <i class="fas fa-file-alt text-primary "></i>
                                                        Verificación Aplicaciones a Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ValidacionProduccion/wpr_listacob1.aspx?var=44">
                                                        <i class="fas fa-file-medical text-primary "></i>
                                                        Verificación de Inclusiones a Póliza</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ValidacionProduccion/wpr_listacob3.aspx?var=46">
                                                        <i class="fas fa-file-excel text-primary "></i>
                                                        Verificación a Exclusiones a Póliza </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ValidacionProduccion/wpr_listacob3.aspx?var=49">
                                                        <i class="fas fa-file-invoice text-primary "></i>
                                                        Verificación de Anulaciones de Póliza</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-info">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed  fs-9 pt-2 ps-3 pe-3 pb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Modulo de Cobranzas
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-file-invoice-dollar text-primary "></i>
                                                        Amortización de Primas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-file-invoice-dollar text-primary "></i>
                                                        	Amortización de Anexos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-edit text-primary "></i>
                                                        Actualización de Recibos </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-donate text-primary "></i>
                                                        	Liquidación de Cobranzas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-envelope-open-text text-primary "></i>
                                                        	Registro de Facturas Cia</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-file-signature text-primary "></i>
                                                        Modificación de Recibos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-list-ol text-primary "></i>
                                                        Modificación Nro de Factura</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-info">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed  fs-9 pt-2 ps-3 pe-3 pb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        Modulo de Comisiones
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ModuloComisiones/wpr_listacom1.aspx?var=42">
                                                        <i class="fas fa-file-signature text-primary "></i>
                                                        Polizas Nuevas </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ModuloComisiones/wpr_listacom1.aspx?var=43">
                                                        <i class="fas fa-file-invoice-dollar text-primary "></i>
                                                        	Polizas Renovadas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ModuloComisiones/wpr_listacom2.aspx?var=47">
                                                        <i class="fas fa-file-alt text-primary "></i>
                                                        	Aplicaciones a Pólizas </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ModuloComisiones/wpr_listacom1.aspx?var=44">
                                                        <i class="fas fa-file-medical text-primary "></i>
                                                        	Inclusiones a Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ModuloComisiones/wpr_listacom3.aspx?var=46">
                                                        <i class="fas fa-file-excel text-primary "></i>
                                                        	Exclusiones a Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ModuloComisiones/wpr_listacom3.aspx?var=49">
                                                        <i class="fas fa-ban text-primary "></i>
                                                        Anulaciones de Pólizas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ModuloComisiones/wpr_amortizacomis.aspx">
                                                        <i class="fas fa-money-check-alt text-primary "></i>
                                                        Registro Cheques de Comisiones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ModuloComisiones/wpr_recibocomisiones.aspx">
                                                        <i class="fas fa-receipt text-primary "></i>
                                                        		Registro de Recibos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ModuloComisiones/wpr_entregarecibos.aspx">
                                                        <i class="fas fa-file-import text-primary "></i>
                                                        		Entrega de Recibos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-hand-holding-usd text-primary "></i>
                                                        		Registro Anticipo de Comisiones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-list-alt text-primary "></i>
                                                        			Presupuesto de Producción</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-money-check-alt text-primary "></i>
                                                        		Registro de Comisiones por Cia</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-info">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed  fs-9 pt-2 ps-3 pe-3 pb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                        Modulo de Reclamos
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-file-signature text-primary "></i>
                                                       	Registro de Reclamos </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-search text-primary "></i>
                                                        	Seguimiento de Reclamos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Cierre de  Reclamos</a>
                                                </li>
                                                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-info">
                                <h2 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed  fs-9 pt-2 ps-3 pe-3 pb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                        Reportes del Sistema
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ReportesSistema/wpr_reportes.aspx">
                                                        <i class="fas fa-poll text-primary "></i>
                                                       		Reportes de Producción </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ReportesSistema/wco_reportes.aspx">
                                                        <i class="fas fa-poll-h text-primary "></i>
                                                        		Reportes de Cobranzas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ReportesSistema/wcm_reportes.aspx">
                                                        <i class="fas fa-file-invoice text-primary "></i>
                                                        		Reportes de Comisiones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ReportesSistema/wre_reportes.aspx">
                                                        <i class="fas fa-tasks text-primary "></i>
                                                        		Reportes de Reclamos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ReportesSistema/wger_grafica.aspx">
                                                        <i class="fas fa-chart-pie text-primary "></i>
                                                        		Gráficas Gerenciales</a>
                                                </li>
                                                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-info">
                                <h2 class="accordion-header" id="flush-headingSeven">
                                    <button class="accordion-button collapsed  fs-9 pt-2 ps-3 pe-3 pb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                                        Configuracion del Sistema
                                    </button>
                                </h2>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item ">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ConfiguracionSistema/wgr_respass.aspx">
                                                        <i class="fas fa-file-signature text-primary "></i>
                                                       	Reiniciar Contraseña</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-search text-primary "></i>
                                                        	Modificación de Cuotas</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ConfiguracionSistema/wpr_producto.aspx">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Administración de Productos</a>
                                                </li>
                                                 <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Modificación de Productos</a>
                                                </li>
                                                 <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ConfiguracionSistema/wpr_riesgo.aspx">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Administración de Riesgos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Rehabilitación de Poliza Anulada</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ConfiguracionSistema/wgr_passnuevo.aspx">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Registro de Nuevos Usuarios</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Registro de Parametros</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="#">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Administración de Accesos por Rol</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ConfiguracionSistema/wgr_tc.aspx">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Registro de Tipo de Cambio</a>
                                                </li>
                                                 <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ConfiguracionSistema/wgr_cierreregistro.aspx">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Cierre de Registro</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/ConfiguracionSistema/wco_comicart.aspx">
                                                        <i class="fas fa-window-close text-primary "></i>
                                                        	Registro de Comisiones X Cartera</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-info">
                                <h2 class="accordion-header" id="flush-headingEight">
                                    <button class="accordion-button collapsed  fs-9 pt-2 ps-3 pe-3 pb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                                        Opciones del Sistema
                                    </button>
                                </h2>
                                <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <nav class="navbar">
                                            <ul class="nav navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav-link  fs-9 rounded ps-3 " href="/Sitio/Vista/Login/Login.aspx">
                                                        <i class="fas fa-door-closed text-primary "></i>
                                                       	Cerrar Sesion </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-md-8 col-lg-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- Inicio Barra Izquierda -->

                <!-- Inicio Barra Izquierda -->
              
                <!-- Fin Barra Izquierda -->
                <!-- Inicio Contenido -->
                <%--<div class="col-md-8" style="background: #F3F3F3;color: #0A416B;border-radius:5px">	--%>
                <!-- Fin Contenido -->
                <%--<div class="col-md-1">
                </div>--%>
           
            <!-- Inicio Barra Derecha -->
            <div style="clear: both;">
                <p style="text-align: center; color:aliceblue; " class="right">
                    ©2024 All Rights Reserved. <%--&nbsp;•&nbsp; Design by <a href="http://www.eisbol.com/">Enterprise Integrated Solutions Bolivia</a>.--%>
				<br>
                    <%--EISBOL--%>
                </p>
            </div>
            <!--Fin Barra Derecha-->
        </div>
    </form>
</body>
</html>
