<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PresentacionWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
	<link href="~/UI/css/default.css" rel="stylesheet" />

   
</head>
     <script src="<%= ResolveUrl("~/Scripts/bootstrap.js")%>"></script>
<body>
    <form id="form1" runat="server">
        <div>
             <div id="header">
				<div id="logo">
					<h1><a href="#"><img src="../../../UI/img/img2.png" alt="SICPRO" style="border:0;"></a></h1>
				</div>
				<div id="menu">
					<blockquote>
						<ul>
							<li><a href="http://www.eisbol.com" target="_blank">EISBOL</a></li>
							<li><a href="#" onclick="abre2();">Acerca de </a></li>
							<li><a href="#" onclick="abre1();">Soporte Técnico</a></li>
						</ul>
					</blockquote>
				</div>
			</div>

			<div id="page">
				<!-- Inicio Barra Izquierda -->
				<div id="leftbar" class="sidebar1">
					<asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento">
                                <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento">
                                    <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento">
                                <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
					
					<div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Accordion Item #1
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the first item's accordion body</strong>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Accordion Item #2
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> 
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Accordion Item #3
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> 
                          </div>
                        </div>
                      </div>
                    </div>
				</div>
				<!-- Fin Barra Izquierda -->
				<!-- Inicio Contenido -->
				<div id="content">					
					 <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
					 </asp:ContentPlaceHolder>
				</div>
					<!-- Fin Contenido -->
				<!-- Inicio Barra Derecha -->
				<div style="clear: both;">
					<p style="text-align: center;" class="right">©2008 All Rights Reserved. &nbsp;•&nbsp; Design by <a href="http://www.eisbol.com/">Enterprise Integrated Solutions Bolivia</a>.
				<br>EISBOL	</p>
				</div>
				<!--Fin Barra Derecha-->
			</div>
           

        </div>
    </form>
</body>
</html>
